// this file was automatically generated by the facade editor.


version "2010.3"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 20.0 22.636719

Facade -->
	case LOD <= 0:
		texture("assets/AdvancedFacade.tif")
		alignScopeToGeometry(zUp, 0, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/AdvancedFacade.tif")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { 6.08: Facade__1_1 | 1.21: Facade__1_2 | ~12.83: Facade__1_3 | 0.75: Facade__1_4 | 1.77: Facade__1_5 }

Facade__1_1 -->
	split(x, noAdjust) { 3.28: Facade__1_1_5_1 | 0.48: Facade__1_1_2 | 2.33: Facade__1_1_3 | 0.54: Facade__1_1_4 | ~13.36: Facade__1_1_5 }

 

Facade__1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.6538, '3.7237, '-6.8346, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.6538, '3.7237, '-6.8346, '0.0000)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_1_3 -->
	split(y, noAdjust) { ~5.25: Facade__1_1_3_1 | 0.83: Facade__1_1_3_2 }

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5862, '4.3122, '-1.6150, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5862, '4.3122, '-1.6150, '0.0000)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) insertArcEntryAsset 

Facade__1_1_3_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.5862, '27.2862, '-1.6150, '-6.3277)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.5862, '27.2862, '-1.6150, '-6.3277)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.7294, '3.7237, '-11.1861, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.7294, '3.7237, '-11.1861, '0.0000)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~3.34: Facade__1_1_5_1 }*

Facade__1_1_5_1 -->
	split(x, noAdjust) { 0.52: Facade__1_1_5_1_1 | ~2.20: Facade__1_1_5_1_2 | 0.62: Facade__1_1_5_1_3 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.5211, '3.7237, '-12.7805, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.5211, '3.7237, '-12.7805, '0.0000)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	split(y, noAdjust) { ~5.25: Facade__1_1_5_1_2_1 | 0.83: Facade__1_1_5_1_2_2 }

Facade__1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1020, '4.3122, '-3.2562, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1020, '4.3122, '-3.2562, '0.0000)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) insertArcEntryAsset 

Facade__1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.1020, '27.2862, '-3.2562, '-6.3277)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.1020, '27.2862, '-3.2562, '-6.3277)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '32.0212, '3.7237, '-14.9733, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '32.0212, '3.7237, '-14.9733, '0.0000)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_2 -->
	split(x, noAdjust) { 3.39: Facade__1_2_1 | ~13.29: Facade__1_2_2 | 3.32: Facade__1_2_3 }

Facade__1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9071, '18.7349, '0.0000, '-5.0312)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9071, '18.7349, '0.0000, '-5.0312)
		t(0, 0, -0.15) 
		s('1, '1, 0.45000002) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_2_2 -->
	split(x, noAdjust) { ~6.65: Facade__1_2_2_1 }*

Facade__1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0096, '18.7349, '-0.5095, '-5.0312)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0096, '18.7349, '-0.5095, '-5.0312)
		t(0, 0, -0.15) 
		s('1, '1, 0.45000002) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0181, '18.7349, '-5.0181, '-5.0312)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0181, '18.7349, '-5.0181, '-5.0312)
		t(0, 0, -0.15) 
		s('1, '1, 0.45000002) 
		i("builtin:cube") 
		projectUV(0) 


Facade__1_3 -->
	split(x, noAdjust) { 3.37: Facade__1_3_1 | ~13.28: Facade__1_3_2 | 3.36: Facade__1_3_1 }

Facade__1_3_1 -->
	split(y, noAdjust) { ~3.13: Facade__1_3_1_1 | 4.05: Facade__1_3_1_2 | ~2.93: Facade__1_3_1_3 | 2.72: Facade__1_3_1_4 }

Facade__1_3_1_1 -->
	split(y, noAdjust) { ~3.13: Facade__1_3_1_1_1 }*

Facade__1_3_1_1_1 -->
	split(x, noAdjust) { 0.96: Facade__1_3_1_1_1_1 | ~1.52: Facade__1_3_1_1_1_2 | 0.88: Facade__1_3_1_1_1_3 }

Facade__1_3_1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.7404, '7.2320, '0.0000, '-2.3282)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.7404, '7.2320, '0.0000, '-2.3282)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_1_1_2 -->
	split(y, noAdjust) { ~2.42: Facade__1_3_1_1_1_2_1 | 0.71: Facade__1_3_1_1_1_2_2 }

Facade__1_3_1_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.1422, '9.3435, '-0.6337, '-3.0079)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.1422, '9.3435, '-0.6337, '-3.0079)
		t(0, 0, -0.15) 
		projectUV(0) 


Facade__1_3_1_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.1422, '32.0017, '-0.6337, '-13.7272)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.1422, '32.0017, '-0.6337, '-13.7272)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) newSquareAsset  

newSquareAsset --> case LOD == 3 : CaseShape t(0, 0, '1) s('1, '1, 0.15) i("squarePediment.obj") projectUV(0) Shape
	else : Shape
 

Facade__1_3_1_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.7416, '7.2320, '-2.8269, '-2.3282)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.7416, '7.2320, '-2.8269, '-2.3282)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { 0.46: Facade__1_3_1_2_1 | ~2.55: Facade__1_3_1_2_2 | 0.36: Facade__1_3_1_2_3 }

Facade__1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '43.2758, '5.5915, '0.0000, '-2.5732)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '43.2758, '5.5915, '0.0000, '-2.5732)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_2_2 -->
	split(y, noAdjust) { ~2.90: Facade__1_3_1_2_2_1 | 1.15: Facade__1_3_1_2_2_2 }

Facade__1_3_1_2_2_1 -->
	split(x, noAdjust) { 0.49: Facade__1_3_1_2_2_1_1 | ~1.54: Facade__1_3_1_2_2_1_2 | 0.52: Facade__1_3_1_2_2_1_3 }

Facade__1_3_1_2_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '40.5775, '7.8075, '-0.9376, '-3.5930)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '40.5775, '7.8075, '-0.9376, '-3.5930)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_2_2_1_2 -->
	split(y, noAdjust) { 0.22: Facade__1_3_1_2_2_1_2_1 | ~2.68: Facade__1_3_1_2_2_1_2_2 }

Facade__1_3_1_2_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.0036, '105.1840, '-0.6209, '-48.4056)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.0036, '105.1840, '-0.6209, '-48.4056)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_2_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.0036, '8.4335, '-0.6209, '-3.9613)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.0036, '8.4335, '-0.6209, '-3.9613)
		t(0, 0, -0.15) 
		projectUV(0) 

Facade__1_3_1_2_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.7119, '7.8075, '-4.8256, '-3.5930)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.7119, '7.8075, '-4.8256, '-3.5930)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 


Facade__1_3_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.8507, '19.7001, '-0.1814, '-11.5892)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.8507, '19.7001, '-0.1814, '-11.5892)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) insertTriangularPedimentAsset 

Facade__1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '56.2026, '5.5915, '-8.4577, '-2.5732)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '56.2026, '5.5915, '-8.4577, '-2.5732)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(y, noAdjust) { ~2.93: Facade__1_3_1_3_1 }*

Facade__1_3_1_3_1 -->
	split(x, noAdjust) { 0.52: Facade__1_3_1_3_1_1 | ~2.42: Facade__1_3_1_3_1_2 | 0.43: Facade__1_3_1_3_1_3 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.5519, '7.7138, '0.0000, '-4.9295)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.5519, '7.7138, '0.0000, '-4.9295)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	split(y, noAdjust) { ~2.16: Facade__1_3_1_3_1_2_1 | 0.78: Facade__1_3_1_3_1_2_2 }

Facade__1_3_1_3_1_2_1 -->
	split(x, noAdjust) { 0.46: Facade__1_3_1_3_1_2_1_1 | ~1.45: Facade__1_3_1_3_1_2_1_2 | 0.51: Facade__1_3_1_3_1_2_1_3 }

Facade__1_3_1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '43.7394, '10.4846, '-1.1346, '-6.7001)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '43.7394, '10.4846, '-1.1346, '-6.7001)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_3_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.8030, '10.4846, '-0.6736, '-6.7001)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.8030, '10.4846, '-0.6736, '-6.7001)
		t(0, 0, -0.15) 
		projectUV(0) 

Facade__1_3_1_3_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '39.1620, '10.4846, '-4.7484, '-6.7001)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '39.1620, '10.4846, '-4.7484, '-6.7001)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2750, '29.1888, '-0.2146, '-21.4369)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2750, '29.1888, '-0.2146, '-21.4369)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) insertSquarePedimentAsset 

Facade__1_3_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '46.5257, '7.7138, '-6.8293, '-4.9295)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '46.5257, '7.7138, '-6.8293, '-4.9295)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_4 -->
	split(x, noAdjust) { 0.54: Facade__1_3_1_4_1 | ~2.23: Facade__1_3_1_4_2 | 0.59: Facade__1_3_1_4_3 }

Facade__1_3_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '36.8549, '8.3236, '0.0000, '-6.3982)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '36.8549, '8.3236, '0.0000, '-6.3982)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_4_2 -->
	split(y, noAdjust) { ~2.14: Facade__1_3_1_4_2_1 | 0.58: Facade__1_3_1_4_2_2 }

Facade__1_3_1_4_2_1 -->
	split(x, noAdjust) { 0.44: Facade__1_3_1_4_2_1_1 | ~1.38: Facade__1_3_1_4_2_1_2 | 0.41: Facade__1_3_1_4_2_1_3 }

Facade__1_3_1_4_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.5126, '10.5720, '-1.2349, '-8.1265)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.5126, '10.5720, '-1.2349, '-8.1265)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_4_2_1_2 -->
	split(y, noAdjust) { 0.26: Facade__1_3_1_4_2_1_2_1 | ~1.88: Facade__1_3_1_4_2_1_2_2 }

Facade__1_3_1_4_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.4546, '87.4934, '-0.7098, '-67.2544)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.4546, '87.4934, '-0.7098, '-67.2544)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_4_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.4546, '12.0251, '-0.7098, '-9.3809)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.4546, '12.0251, '-0.7098, '-9.3809)
		t(0, 0, -0.15) 
		projectUV(0) 

Facade__1_3_1_4_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '48.8106, '10.5720, '-5.7737, '-8.1265)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '48.8106, '10.5720, '-5.7737, '-8.1265)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_4_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.9573, '39.1377, '-0.2430, '-33.7864)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.9573, '39.1377, '-0.2430, '-33.7864)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) insertSquarePedimentAsset 

Facade__1_3_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '33.8942, '8.3236, '-4.7037, '-6.3982)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '33.8942, '8.3236, '-4.7037, '-6.3982)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2 -->
	split(y, noAdjust) { ~3.13: Facade__1_3_2_1 | 4.05: Facade__1_3_2_2 | ~2.93: Facade__1_3_2_3 | 2.72: Facade__1_3_2_4 }

Facade__1_3_2_1 -->
	split(y, noAdjust) { ~3.13: Facade__1_3_2_1_1 }*

Facade__1_3_2_1_1 -->
	split(x, noAdjust) { ~3.32: Facade__1_3_2_1_1_1 }*

Facade__1_3_2_1_1_1 -->
	split(x, noAdjust) { 0.98: Facade__1_3_2_1_1_1_1 | ~1.49: Facade__1_3_2_1_1_1_2 | 0.86: Facade__1_3_2_1_1_1_3 }

Facade__1_3_2_1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.4997, '7.2320, '-10.2540, '-2.3282)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.4997, '7.2320, '-10.2540, '-2.3282)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_1_1_1_2 -->
	split(y, noAdjust) { ~2.45: Facade__1_3_2_1_1_1_2_1 | 0.68: Facade__1_3_2_1_1_1_2_2 }

Facade__1_3_2_1_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4609, '9.2546, '-7.3898, '-2.9793)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4609, '9.2546, '-7.3898, '-2.9793)
		t(0, 0, -0.15) 
		projectUV(0) 

Facade__1_3_2_1_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4609, '33.0914, '-7.3898, '-14.2286)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4609, '33.0914, '-7.3898, '-14.2286)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) newSquareAsset 

Facade__1_3_2_1_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '23.3148, '7.2320, '-14.5315, '-2.3282)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '23.3148, '7.2320, '-14.5315, '-2.3282)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_2 -->
	split(x, noAdjust) { ~3.32: Facade__1_3_2_2_1 }*

Facade__1_3_2_2_1 -->
	split(x, noAdjust) { 0.48: Facade__1_3_2_2_1_1 | ~2.45: Facade__1_3_2_2_1_2 | 0.39: Facade__1_3_2_2_1_3 }

Facade__1_3_2_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.3207, '5.5915, '-20.6687, '-2.5732)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.3207, '5.5915, '-20.6687, '-2.5732)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_2_1_2 -->
	split(y, noAdjust) { ~2.91: Facade__1_3_2_2_1_2_1 | 1.14: Facade__1_3_2_2_1_2_2 }

Facade__1_3_2_2_1_2_1 -->
	split(x, noAdjust) { 0.52: Facade__1_3_2_2_1_2_1_1 | ~1.48: Facade__1_3_2_2_1_2_1_2 | 0.44: Facade__1_3_2_2_1_2_1_3 }

Facade__1_3_2_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.2282, '7.7792, '-20.0470, '-3.5800)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.2282, '7.7792, '-20.0470, '-3.5800)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_2_1_2_1_2 -->
	split(y, noAdjust) { 0.27: Facade__1_3_2_2_1_2_1_2_1 | ~2.64: Facade__1_3_2_2_1_2_1_2_2 }

Facade__1_3_2_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4923, '82.8110, '-7.4283, '-38.1095)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4923, '82.8110, '-7.4283, '-38.1095)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.4923, '8.5857, '-7.4283, '-4.0548)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.4923, '8.5857, '-7.4283, '-4.0548)
		t(0, 0, -0.15) 
		projectUV(0) 

Facade__1_3_2_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '45.2702, '7.7792, '-28.2793, '-3.5800)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '45.2702, '7.7792, '-28.2793, '-3.5800)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1723, '19.8828, '-4.2856, '-11.7060)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1723, '19.8828, '-4.2856, '-11.7060)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) insertTriangularPedimentAsset 

Facade__1_3_2_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '51.5565, '5.5915, '-33.3451, '-2.5732)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '51.5565, '5.5915, '-33.3451, '-2.5732)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_3 -->
	split(y, noAdjust) { ~2.93: Facade__1_3_2_3_1 }*

Facade__1_3_2_3_1 -->
	split(x, noAdjust) { ~3.32: Facade__1_3_2_3_1_1 }*

Facade__1_3_2_3_1_1 -->
	split(x, noAdjust) { 0.41: Facade__1_3_2_3_1_1_1 | ~2.42: Facade__1_3_2_3_1_1_2 | 0.48: Facade__1_3_2_3_1_1_3 }

Facade__1_3_2_3_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '48.3819, '7.7138, '-16.1712, '-4.9295)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '48.3819, '7.7138, '-16.1712, '-4.9295)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_3_1_1_2 -->
	split(y, noAdjust) { ~2.16: Facade__1_3_2_3_1_1_2_1 | 0.77: Facade__1_3_2_3_1_1_2_2 }

Facade__1_3_2_3_1_1_2_1 -->
	split(x, noAdjust) { 0.49: Facade__1_3_2_3_1_1_2_1_1 | ~1.45: Facade__1_3_2_3_1_1_2_1_2 | 0.48: Facade__1_3_2_3_1_1_2_1_3 }

Facade__1_3_2_3_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.0723, '10.4558, '-14.5769, '-6.6817)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.0723, '10.4558, '-14.5769, '-6.6817)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_3_1_1_2_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.7467, '10.4558, '-5.2135, '-6.6817)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.7467, '10.4558, '-5.2135, '-6.6817)
		t(0, 0, -0.15) 
		projectUV(0) 

Facade__1_3_2_3_1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.5794, '10.4558, '-18.7940, '-6.6817)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.5794, '10.4558, '-18.7940, '-6.6817)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_3_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.2547, '29.4141, '-2.9297, '-21.6100)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.2547, '29.4141, '-2.9297, '-21.6100)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) insertSquarePedimentAsset 

Facade__1_3_2_3_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.4074, '7.7138, '-19.7121, '-4.9295)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.4074, '7.7138, '-19.7121, '-4.9295)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_4 -->
	split(x, noAdjust) { ~3.32: Facade__1_3_2_4_1 }*

Facade__1_3_2_4_1 -->
	split(x, noAdjust) { 0.41: Facade__1_3_2_4_1_1 | ~2.44: Facade__1_3_2_4_1_2 | 0.47: Facade__1_3_2_4_1_3 }

Facade__1_3_2_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '49.0708, '8.3236, '-8.2576, '-6.3982)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '49.0708, '8.3236, '-8.2576, '-6.3982)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_4_1_2 -->
	split(y, noAdjust) { ~2.17: Facade__1_3_2_4_1_2_1 | 0.55: Facade__1_3_2_4_1_2_2 }

Facade__1_3_2_4_1_2_1 -->
	split(x, noAdjust) { 0.54: Facade__1_3_2_4_1_2_1_1 | ~1.37: Facade__1_3_2_4_1_2_1_2 | 0.53: Facade__1_3_2_4_1_2_1_3 }

Facade__1_3_2_4_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.0102, '10.4274, '-6.9822, '-8.0154)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.0102, '10.4274, '-6.9822, '-8.0154)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_4_1_2_1_2 -->
	split(y, noAdjust) { 0.26: Facade__1_3_2_4_1_2_1_2_1 | ~1.91: Facade__1_3_2_4_1_2_1_2_2 }

Facade__1_3_2_4_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.6432, '87.4934, '-3.1582, '-67.2544)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.6432, '87.4934, '-3.1582, '-67.2544)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_4_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.6432, '11.8383, '-3.1582, '-9.2352)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.6432, '11.8383, '-3.1582, '-9.2352)
		t(0, 0, -0.15) 
		projectUV(0) 

Facade__1_3_2_4_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.4215, '10.4274, '-10.6265, '-8.0154)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.4215, '10.4274, '-10.6265, '-8.0154)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_4_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.1945, '41.2556, '-1.5459, '-35.6688)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.1945, '41.2556, '-1.5459, '-35.6688)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) insertSquarePedimentAsset 

Facade__1_3_2_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.4634, '8.3236, '-13.1930, '-6.3982)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.4634, '8.3236, '-13.1930, '-6.3982)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) 

 

Facade__1_4 -->
	split(x, noAdjust) { 3.36: Facade__1_4_1 | ~13.31: Facade__1_4_2 | 3.32: Facade__1_4_3 }

Facade__1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9436, '30.1840, '0.0000, '-26.8281)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9436, '30.1840, '0.0000, '-26.8281)
		t(0, 0, -0.15) 
		s('1, '1, 0.45000002) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_4_2 -->
	split(x, noAdjust) { ~6.66: Facade__1_4_2_1 }*

Facade__1_4_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0049, '30.1840, '-0.5056, '-26.8281)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0049, '30.1840, '-0.5056, '-26.8281)
		t(0, 0, -0.15) 
		s('1, '1, 0.45000002) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0181, '30.1840, '-5.0181, '-26.8281)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.0181, '30.1840, '-5.0181, '-26.8281)
		t(0, 0, -0.15) 
		s('1, '1, 0.45000002) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_5 -->
	split(x, noAdjust) { 3.39: Facade__1_5_1 | ~13.29: Facade__1_5_2 | 3.32: Facade__1_5_3 }

Facade__1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9071, '12.8123, '0.0000, '-11.8123)
		projectUV(0) NIL 
	else:
		setupProjection(0, scope.xy, '5.9071, '12.8123, '0.0000, '-11.8123)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) NIL  

Facade__1_5_2 -->
	split(x, noAdjust) { ~6.65: Facade__1_5_2_1 }*

Facade__1_5_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0096, '12.8123, '-0.5095, '-11.8123)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0096, '12.8123, '-0.5095, '-11.8123)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) addTympanonAsset 

Facade__1_5_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.0181, '12.8123, '-5.0181, '-11.8123)
		projectUV(0) NIL 
	else:
		setupProjection(0, scope.xy, '6.0181, '12.8123, '-5.0181, '-11.8123)
		t(0, 0, -0.15) 
		s('1, '1, 0.15) 
		i("builtin:cube") 
		projectUV(0) NIL  

		
		

insertArcEntryAsset --> case LOD ==3 : 

t(0, 0, -0.35) s('1, '1, 0.5) i("entryArc.obj")
projectUV(0)



 CaseShape
	else : Shape





insertTriangularPedimentAsset --> case LOD ==3 : Shape
t(0, 0, '1)

 s('1, '1, 0.25) i("triangularPediment.obj") projectUV(0) CaseShape
	else : Shape




insertSquarePedimentAsset --> case LOD ==3 : Shape t(0, 0, '1) s('1, '1, 0.25) i("squarePediment.obj") projectUV(0) CaseShape
	else : Shape





addTympanonAsset --> case LOD ==3 : 


t(0, 0, '1) i("tympanon.obj") projectUV(0)



CaseShape
	else : Shape