// this file was automatically generated by the facade editor.


version "2010.3"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! BEGIN FACADE 7

#! SIZE 22.071003 17.656801

NationalBank_7 -->
	case LOD <= 0:
		texture("assets/Plane_MG_3_TX_7.png")
		alignScopeToGeometry(zUp, 7, world.lowest)
	setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("assets/Plane_MG_3_TX_7.png")
		alignScopeToGeometry(zUp, 7, world.lowest)
		split(y, noAdjust) { ~5.89: NationalBank_7__1_1 | ~10.52: NationalBank_7__1_2 | 1.25: NationalBank_7__1_3 }

NationalBank_7__1_1 -->
	split(x, noAdjust) { 2.93: NationalBank_7__1_1_1 | ~6.47: NationalBank_7__1_1_2 | 3.29: NationalBank_7__1_1_3 | ~6.47: NationalBank_7__1_1_4 | 2.90: NationalBank_7__1_1_5 }

NationalBank_7__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5276, '2.9954)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5276, '2.9954)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

NationalBank_7__1_1_2 -->
	split(x, noAdjust) { ~3.24: NationalBank_7__1_1_2_1 }*

NationalBank_7__1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.8206, '2.9954, '-1.9061, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.8206, '2.9954, '-1.9061, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

NationalBank_7__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.6999, '2.9954, '-2.8546, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.6999, '2.9954, '-2.8546, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

NationalBank_7__1_1_4 -->
	split(x, noAdjust) { ~3.24: NationalBank_7__1_1_4_1 }*

NationalBank_7__1_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '6.8206, '2.9954, '-4.9241, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '6.8206, '2.9954, '-4.9241, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

NationalBank_7__1_1_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.6080, '2.9954, '-6.6080, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.6080, '2.9954, '-6.6080, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

NationalBank_7__1_2 -->
	split(x, noAdjust) { 2.93: NationalBank_7__1_2_1 | ~16.22: NationalBank_7__1_2_2 | 2.93: NationalBank_7__1_2_3 }

NationalBank_7__1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5420, '1.6789, '0.0000, '-0.5605)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5420, '1.6789, '0.0000, '-0.5605)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

NationalBank_7__1_2_2 -->
	split(y, noAdjust) { ~3.51: NationalBank_7__1_2_2_1 }*

NationalBank_7__1_2_2_1 -->
	split(x, noAdjust) { ~1.62: NationalBank_7__1_2_2_1_1 }*

NationalBank_7__1_2_2_1_1 -->
	split(x, noAdjust) { 0.29: NationalBank_7__1_2_2_1_1_1 | ~1.02: NationalBank_7__1_2_2_1_1_2 | 0.31: NationalBank_7__1_2_2_1_1_3 }

NationalBank_7__1_2_2_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '75.4439, '5.0368, '-15.5459, '-1.6815)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '75.4439, '5.0368, '-15.5459, '-1.6815)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

NationalBank_7__1_2_2_1_1_2 -->
	split(y, noAdjust) { 1.12: NationalBank_7__1_2_2_1_1_2_1 | ~2.13: NationalBank_7__1_2_2_1_1_2_2 | 0.25: NationalBank_7__1_2_2_1_1_2_3 }

NationalBank_7__1_2_2_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.6103, '15.7466, '-4.7394, '-5.2570)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.6103, '15.7466, '-4.7394, '-5.2570)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

NationalBank_7__1_2_2_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.6103, '8.2903, '-4.7394, '-3.2942)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.6103, '8.2903, '-4.7394, '-3.2942)
		t(0, 0, -0.2) 
		projectUV(0) 

NationalBank_7__1_2_2_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.6103, '69.4019, '-4.7394, '-35.9486)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.6103, '69.4019, '-4.7394, '-35.9486)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

NationalBank_7__1_2_2_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '71.7380, '5.0368, '-19.0528, '-1.6815)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '71.7380, '5.0368, '-19.0528, '-1.6815)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

NationalBank_7__1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.5346, '1.6789, '-6.5346, '-0.5605)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.5346, '1.6789, '-6.5346, '-0.5605)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

NationalBank_7__1_3 -->
	split(x, noAdjust) { ~8.91: NationalBank_7__1_3_1 | 4.29: NationalBank_7__1_3_2 | ~8.87: NationalBank_7__1_3_3 }

NationalBank_7__1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.4783, '14.1769, '0.0000, '-13.1769)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.4783, '14.1769, '0.0000, '-13.1769)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

NationalBank_7__1_3_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.1423, '14.1769, '-2.0749, '-13.1769)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.1423, '14.1769, '-2.0749, '-13.1769)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

NationalBank_7__1_3_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '2.4873, '14.1769, '-1.4873, '-13.1769)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '2.4873, '14.1769, '-1.4873, '-13.1769)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

#! END FACADE 7

